# springbootMagic

./: .classpath  .project  pom.xml
src/main/java/com/mikespider/api/urlApi/: UrlApi.java
src/main/java/com/mikespider/springbootMagic/: AppStart.java
src/main/java/com/mikespider/springbootMagic/configuration/: DruidDatasourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mikespider/springbootMagic/dao/: UrlDao.java
src/main/java/com/mikespider/springbootMagic/entity/: Url.java
src/main/java/com/mikespider/springbootMagic/mapper/: UrlMapper.java
src/main/java/com/mikespider/springbootMagic/moniter/: ScheduledTask.java  TestMoniter.java
src/main/java/com/mikespider/springbootMagic/processor/: Productprocessor.java  Urlprocessor.java
src/main/java/com/mikespider/springbootMagic/service/: UrlService.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.properties
src/main/resources/mapper/: UrlMapper.xml
src/test/java/com/mikespider/springbootMagic/: AppTest.java
